# DapperDemo

./: .gitignore  DapperDemo.sln  DapperDemo.sqlite3
DapperDemo/: DapperDemo.csproj  Startup.cs  appsettings.json
DapperDemo/Controllers/: CompaniesController.cs  HomeController.cs
DapperDemo/Data/: ApplicationDbContext.cs
DapperDemo/Migrations/: 20210720115037_AddCompaniesToDb.Designer.cs  20210806182201_AddEmployeesToDb.Designer.cs  20210806182201_AddEmployeesToDb.cs
DapperDemo/Models/: Company.cs
DapperDemo/Properties/: launchSettings.json
DapperDemo/Repository/: AbCompanyRepository.cs  AbEmployeeRepository.cs  CompanyRepository.cs  CompanyRepositoryEF.cs  CompanyRepositorySqlServer.cs  CompanyRepositorySqlite.cs  EmployeeRepositorySqlServer.cs  EmployeeRepositorySqlite.cs  ICompanyRepository.cs  IEmployeeRepository.cs
DapperDemo/SQLScripts/: sql_server_scripts.Designer.cs  sql_server_scripts.resx  sqlite_scripts.Designer.cs  sqlite_scripts.resx
DapperDemo/SQLScripts/Common/: companies_find.sql  companies_update.sql  employees_find.sql  employees_get_all.sql  employees_remove.sql  employees_update.sql
DapperDemo/SQLScripts/SqlServer/: employees_add.sql
DapperDemo/SQLScripts/SqlServerScripts/: add.sql  get_all.sql
DapperDemo/SQLScripts/Sqlite/: companies_add.sql  employees_add.sql
DapperDemo/SQLScripts/SqliteScripts/: remove.sql
DapperDemo/Views/Shared/: _Layout.cshtml
